# eyepatch

./: .gitignore  Changelog.txt  LICENSE  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
eyepatch/: build.gradle  gradle.properties
eyepatch/src/androidTest/: AndroidManifest.xml
eyepatch/src/androidTest/java/com/tdrhq/eyepatch/: ExampleInstrumentedTest.java  ExampleIntegrationTest.java  EyePatchClassLoaderTest.java  EyePatchTemporaryFolder.java  EyePatchTest.java  PrimitivesTest.java  StaticInvocationHandlerTest.java  SystemClassLoaderHacksTest.java  TestRunner.java
eyepatch/src/androidTest/java/com/tdrhq/eyepatch/classloader/: AndroidClassLoaderTest.java  EyePatchClassLoaderTest.java
eyepatch/src/androidTest/java/com/tdrhq/eyepatch/dexmagic/: AbstractDispatchableClassBuilderTest.java  CompanionBuilderTest.java  ConstructorGeneratorTest.java  ConstructorsTests.java  DefaultInvocationHandlerTest.java  DelegatingInvocationHandler.java  DelegatingInvocationHandlerTest.java  DispatcherTest.java  EyePatchClassBuilderTest.java  EyePatchClassLoaderTest.java  FieldsTests.java  MergerTest.java  MethodMergerTest.java  MockitoClassHandlerFactoryTest.java  MockitoClassHandlerTest.java  PrimitivesTest.java  ShadowClassHandlerTest.java  SimpleDexloadingTest.java  StaticInvocationHandlerTest.java  SuperInvocationTest.java  UtilTest.java
eyepatch/src/androidTest/java/com/tdrhq/eyepatch/mockito/: CompanionBuilderTest.java  MockitoClassHandlerTest.java
eyepatch/src/androidTest/java/com/tdrhq/eyepatch/renamer/: ClassRenamerTest.java  CodeItemRewriterTest.java  DexFileReaderTest.java  InsnFormatTest.java  RafUtilTest.java  StaticDexProvider.java  StaticDexProviderTest.java
eyepatch/src/androidTest/java/com/tdrhq/eyepatch/runner/: CustomClassHandlerTest.java  CustomClassHolderTest.java  DeviceValidatorTest.java  EyePatchTemporaryFolder.java  EyePatchTestRunnerTest.java  SystemPropertiesTest.java  TestControllerTest.java
eyepatch/src/androidTest/java/com/tdrhq/eyepatch/util/: ClassLoaderIntrospectorTest.java  DeviceValidatorTest.java  EyePatchTemporaryFolder.java  SillyClass.java  SmaliPrinter.java  SorterTest.java  SystemPropertiesTest.java  UtilTest.java  WhiteboxTest.java
eyepatch/src/main/: AndroidManifest.xml
eyepatch/src/main/java/com/tdrhq/eyepatch/: ClassLoaderHacks.java  ClassLoaderWithBlacklist.java  EyePatch.java  EyePatchClassLoader.java  EyePatchMockito.java  EyepatchInstrumentation.java  Primitives.java  StaticInvocationHandler.java  SystemClassLoaderHacks.java  Whitebox.java
eyepatch/src/main/java/com/tdrhq/eyepatch/classloader/: AndroidClassLoader.java  AndroidCopiedClassLoader.java  ClassHandlerProvider.java  CopiedClassLoader.java  DefaultClassHandlerProvider.java  EyePatchClassLoader.java  JvmCopiedClassLoader.java
eyepatch/src/main/java/com/tdrhq/eyepatch/dexmagic/: ClassHandler.java  ClassHandlerFactory.java  ClassLoaderWithBlacklist.java  CompanionBuilder.java  ConstructorBuilder.java  ConstructorBuilderFactory.java  ConstructorGenerator.java  ConstructorGeneratorFactory.java  DefaultClassHandlerFactory.java  DefaultInvocationHandler.java  DelegatingInvocationHandler.java  DexFileGenerator.java  Dispatcher.java  DispatchingClassBuilder.java  EyePatchClassBuilder.java  EyePatchClassLoader.java  GeneratedMethod.java  HasStaticInvocationHandler.java  Invocation.java  Merger.java  MethodMerger.java  MockDelegate.java  MockDelegateFactory.java  MockitoClassHandler.java  MockitoClassHandlerFactory.java  Primitives.java  ShadowClassHandler.java  StaticInvocationHandler.java  StaticInvocationHandlerInterface.java  StaticVerificationHandler.java  SuperInvocation.java  Token.java  Util.java  gen-switch.el
eyepatch/src/main/java/com/tdrhq/eyepatch/mockito/: CompanionBuilder.java  MockitoClassHandler.java
eyepatch/src/main/java/com/tdrhq/eyepatch/renamer/: AnnotationUtil.java  ClassDataItem.java  ClassDefItem.java  ClassRenamer.java  CodeItem.java  CodeItemRewriter.java  DebugInfoItem.java  DexFileReader.java  EncodedCatchHandler.java  EncodedCatchHandlerList.java  EncodedField.java  EncodedMethod.java  EncodedTypeAddrPair.java  F.java  Field.java  FieldIdItem.java  HeaderItem.java  InsnFormat.java  MapItem.java  MapList.java  MethodIdItem.java  MyByteInput.java  MyByteOutput.java  Offset.java  ProtoIdItem.java  RafUtil.java  Streamable.java  StringIdItem.java  TryItem.java  TypeIdItem.java  _CodeItem.java
eyepatch/src/main/java/com/tdrhq/eyepatch/runner/: ClassHandlerProvider.java  DeviceValidator.java  EyePatchMockable.java  EyePatchTestRunner.java  TestController.java
eyepatch/src/main/java/com/tdrhq/eyepatch/util/: Checks.java  ClassLoaderIntrospector.java  DeviceValidator.java  DexFileReader.java  DexFileUtil.java  ExposedTemporaryFolder.java  HexDump.java  Sorter.java  SystemProperties.java  Util.java  Whitebox.java
eyepatch/src/main/res/values/: strings.xml
eyepatch/src/main/resources/dex2jar-2.1-SNAPSHOT/classes-out/io/jippo/: SkeletonGeneratorTest$DummyClass.smali
eyepatch/src/test/java/com/tdrhq/eyepatch/classloader/: EyePatchClassLoaderJvmTests.java
eyepatch/src/test/java/com/tdrhq/eyepatch/dexmagic/: DefaultInvocationHandlerTest.java  DelegatingInvocationHandlerTest.java  EyePatchClassBuilderTest.java
eyepatch/src/test/java/com/tdrhq/eyepatch/util/: ClassLoaderIntrospectorTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
iface/: build.gradle
integration/: build.gradle
runner/: build.gradle
runner/src/androidTest/java/com/tdrhq/eyepatch/mockito/: MockitoClassHandlerTest.java
runner/src/androidTest/java/com/tdrhq/eyepatch/runner/: ExampleInstrumentedTest.java  ExampleIntegrationTest.java  EyePatchTestRunnerTest.java  SystemPropertiesTest.java
runner/src/main/: AndroidManifest.xml
runner/src/main/java/com/tdrhq/eyepatch/mockito/: MockitoClassHandler.java
runner/src/main/java/com/tdrhq/eyepatch/runner/: DeviceValidator.java  EyePatchTestRunner.java  SystemProperties.java
runner/src/test/java/com/tdrhq/eyepatch/runner/: ExampleUnitTest.java
(+29 files in other folders)
