apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.tdrhq.eyepatch.TestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
         abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.linkedin.dexmaker:dexmaker:2.16.0'
    implementation 'org.smali:dexlib2:2.2.4'

    implementation 'com.linkedin.dexmaker:dexmaker-mockito:2.16.0'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.jakewharton.android.repackaged:dalvik-dx:7.1.0_r7'
    implementation project(':iface')
    implementation 'com.google.guava:guava:25.1-android'

    implementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'org.smali:baksmali:2.2.4'
}


apply from: rootProject.file("release.gradle")
