apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
         abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: 'jvmLibs', include: ['*.jar'])
    compileOnly fileTree(dir: 'jvmLibs/dex-tools-2.1-SNAPSHOT', include: ['*.jar'])

    implementation 'com.linkedin.dexmaker:dexmaker:2.19.1'
    implementation 'org.smali:dexlib2:2.2.4'

    implementation project(':iface')
    implementation 'com.google.guava:guava:25.1-android'

    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation fileTree(dir: 'jvmLibs', include: ['*.jar'])
    testImplementation fileTree(dir: 'jvmLibs/dex-tools-2.1-SNAPSHOT', include: ['*.jar'])

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.19.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'org.mockito:mockito-core:2.21.0'
    androidTestImplementation 'org.smali:baksmali:2.2.4'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
}


apply from: rootProject.file("release.gradle")
